<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon-1-32x32.png" sizes="32x32">
    <link rel="icon" href="images/favicon-1-192x192.png" sizes="192x192">
    <link rel="icon" href="images/favicon-1-180x180.png" sizes="180x180">
    <link href="../../../css/my-theme.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d855224b6a.js" crossorigin="anonymous"></script>
    <title>Indian Foodie</title>
  </head>
  <body>
    <h3 class="section-separator">Hero Slider</h3><!-- Component starts here -->
        <div class="hero-slider">
          <div class="slide slide--02">
            <div class="slide__content-container">
              <h1>Unique heavenly spices</h1>
              <p>Our Spices are the best option for you outside India, we prepare them with top ingredients.</p>
              <button class="button button--slide">Visit our spice market</button>
            </div>
          </div>
          <div class="slider-page-indicator">
            <button class="button--page-indicator" alt="Go to slider page #1"></button>
            <button class="button--page-indicator button--page-indicator--active" alt="Slider Page #2 active"></button>
            <button class="button--page-indicator" alt="Go to slider page #3"></button>
            <button class="button--page-indicator" alt="Go to slider page #4"></button>
          </div>
          <button class="button--slider-arrow button--slider-arrow--left"><i class="fas fa-chevron-left"></i></button>
          <button class="button--slider-arrow button--slider-arrow--right"><i class="fas fa-chevron-right"></i></button>
        </div>
  </body>
</html>