
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="images/favicon-1-32x32.png" sizes="32x32"/>
    <link rel="icon" href="images/favicon-1-192x192.png" sizes="192x192"/>
    <link rel="icon" href="images/favicon-1-180x180.png" sizes="180x180"/>
    <link href="../../../css/my-theme.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/d855224b6a.js" crossorigin="anonymous"></script>
    <title>Indian Foodie</title>
  </head>
  <body>
    <h3>Basic Card</h3><!-- Component starts here -->
        <div class="card">
          <div class="card-image" style="background-image:url(&quot;../../../images/food02.png&quot;);"></div>
          <div class="card-content">
            <div class="card-title-container">
              <div class="card-title">Pork &amp; lentil curry with naan bread</div>
              <div class="label-container">
                    <div class="label"><i class="label__icon fas fa-fire"></i><span class="label__text">1,200 cal</span></div>
                    <div class="label"><i class="label__icon fas fa-clock"></i><span class="label__text">1h 20m</span></div>
              </div>
            </div>
            <div class="card-description"><span>Our Spices are the best option for you outside India, we prepare them with top ingredients. Our Spices...</span></div><a class="link link--card" href="#">Pork &amp; beans Curry Recipe</a>
          </div>
        </div><!-- Component Ends here -->
    <div class="section-separator"></div>
    <h3>Basic Card Grid</h3><!-- Component starts here -->
    <div class="card-container">
          <div class="card">
            <div class="card-image" style="background-image:url(&quot;../../../images/food02.png&quot;);"></div>
            <div class="card-content">
              <div class="card-title-container">
                <div class="card-title">Pork &amp; lentil curry with naan bread</div>
                <div class="label-container">
                      <div class="label"><i class="label__icon fas fa-fire"></i><span class="label__text">1,200 cal</span></div>
                      <div class="label"><i class="label__icon fas fa-clock"></i><span class="label__text">1h 20m</span></div>
                </div>
              </div>
              <div class="card-description"><span>Our Spices are the best option for you outside India, we prepare them with top ingredients. Our Spices...</span></div><a class="link link--card" href="#">Pork &amp; beans Curry Recipe</a>
            </div>
          </div>
          <div class="card">
            <div class="card-image" style="background-image:url(&quot;../../../images/food01.png&quot;);"></div>
            <div class="card-content">
              <div class="card-title-container">
                <div class="card-title">Chickpea summer salad</div>
                <div class="label-container">
                      <div class="label"><i class="label__icon fas fa-fire"></i><span class="label__text">450 cal</span></div>
                      <div class="label"><i class="label__icon fas fa-clock"></i><span class="label__text">40m</span></div>
                </div>
              </div>
              <div class="card-description"><span>Our Spices are the best option for you outside India, we prepare them with top ingredients. Our Spices...</span></div><a class="link link--card" href="#">Chickpea sumer salad Recipe</a>
            </div>
          </div>
          <div class="card">
            <div class="card-image" style="background-image:url(&quot;../../../images/dessert02.png&quot;);"></div>
            <div class="card-content">
              <div class="card-title-container">
                <div class="card-title">Cardamom &amp; date khoya Ice cream</div>
                <div class="label-container">
                      <div class="label"><i class="label__icon fas fa-fire"></i><span class="label__text">530 cal</span></div>
                      <div class="label"><i class="label__icon fas fa-clock"></i><span class="label__text">2h 50m</span></div>
                </div>
              </div>
              <div class="card-description"><span>Our Spices are the best option for you outside India, we prepare them with top ingredients. Our Spices...</span></div><a class="link link--card" href="#">Khoya ice cream Recipe</a>
            </div>
          </div>
          <div class="card">
            <div class="card-image" style="background-image:url(&quot;../../../images/food04.png&quot;);"></div>
            <div class="card-content">
              <div class="card-title-container">
                <div class="card-title">Pork &amp; beans curry meatballs</div>
                <div class="label-container">
                      <div class="label"><i class="label__icon fas fa-fire"></i><span class="label__text">610 cal</span></div>
                      <div class="label"><i class="label__icon fas fa-clock"></i><span class="label__text">1h 40m</span></div>
                </div>
              </div>
              <div class="card-description"><span>Our Spices are the best option for you outside India, we prepare them with top ingredients. Our Spices...</span></div><a class="link link--card" href="#">Pork &amp; beans curry meatballs Recipe</a>
            </div>
          </div>
    </div><!-- Component Ends here -->
    <div class="section-separator"></div>
    <h3>Card Vertical</h3>
    <div class="col-50"><!-- Component starts here -->
          <div class="card--vertical">
            <div class="card-image" style="background-image:url(&quot;../../../images/dessert02.png&quot;);"></div>
            <div class="card-content">
              <div class="card-title-container">
                <div class="card-title">Masala Chai Yogurt</div>
              </div>
              <div class="calorie-meter meter--warning"><span class="calorie-meter__text">105 calories</span>
                <div class="meter__icons"><i class="meter__icon meter__icon--on fas fa-fire"></i><i class="meter__icon fas meter__icon--on fa-fire"></i><i class="meter__icon fas fa-fire"></i><i class="meter__icon fas fa-fire"></i><i class="meter__icon fas fa-fire"></i></div>
              </div><a class="link link--card" href="#">View Recipe</a>
            </div>
          </div><!-- Component Ends here -->
    </div>
    <div class="section-separator"></div>
    <h3>Vertical Card Grid</h3><!-- Component starts here -->
    <div class="card-container card-container--3">
          <div class="card--vertical">
            <div class="card-image" style="background-image:url(&quot;../../../images/dessert01.png&quot;);"></div>
            <div class="card-content">
              <div class="card-title-container">
                <div class="card-title">Exotic fruits salad with cinnamon</div>
              </div>
              <div class="calorie-meter meter--success"><span class="calorie-meter__text">105 calories</span>
                <div class="meter__icons"><i class="meter__icon meter__icon--on fas fa-fire"></i><i class="meter__icon fas meter__icon--on fa-fire"></i><i class="meter__icon fas fa-fire"></i><i class="meter__icon fas fa-fire"></i><i class="meter__icon fas fa-fire"></i></div>
              </div><a class="link link--card" href="#">View Recipe</a>
            </div>
          </div>
          <div class="card--vertical">
            <div class="card-image" style="background-image:url(&quot;../../../images/dessert02.png&quot;);"></div>
            <div class="card-content">
              <div class="card-title-container">
                <div class="card-title">Masala Chai Yogurt</div>
              </div>
              <div class="calorie-meter meter--warning"><span class="calorie-meter__text">105 calories</span>
                <div class="meter__icons"><i class="meter__icon meter__icon--on fas fa-fire"></i><i class="meter__icon fas meter__icon--on fa-fire"></i><i class="meter__icon fas fa-fire"></i><i class="meter__icon fas fa-fire"></i><i class="meter__icon fas fa-fire"></i></div>
              </div><a class="link link--card" href="#">View Recipe</a>
            </div>
          </div>
          <div class="card--vertical">
            <div class="card-image" style="background-image:url(&quot;../../../images/dessert03.png&quot;);"></div>
            <div class="card-content">
              <div class="card-title-container">
                <div class="card-title">Cardamom &amp; date khoya Ice cream</div>
              </div>
              <div class="calorie-meter meter--danger"><span class="calorie-meter__text">105 calories</span>
                <div class="meter__icons"><i class="meter__icon meter__icon--on fas fa-fire"></i><i class="meter__icon fas meter__icon--on fa-fire"></i><i class="meter__icon fas fa-fire"></i><i class="meter__icon fas fa-fire"></i><i class="meter__icon fas fa-fire"></i></div>
              </div><a class="link link--card" href="#">View Recipe</a>
            </div>
          </div>
    </div><!-- Component Ends here -->
  </body>
</html>